<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Dec 19 14:22:29 CST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.korita">com.korita.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.korita">
<!--   -->
</a>
<h2 title="com.korita">com.korita.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.korita.exception.<a href="com/korita/exception/ErrorStrings.html" title="class in com.korita.exception">ErrorStrings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.korita.exception.ErrorStrings.alreadyRegistered">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/korita/exception/ErrorStrings.html#alreadyRegistered">alreadyRegistered</a></code></td>
<td class="colLast"><code>"You have already registered"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.korita.exception.ErrorStrings.emailMissing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/korita/exception/ErrorStrings.html#emailMissing">emailMissing</a></code></td>
<td class="colLast"><code>"Email is not entered"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.korita.exception.ErrorStrings.errorTech">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/korita/exception/ErrorStrings.html#errorTech">errorTech</a></code></td>
<td class="colLast"><code>"There is technical Error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.korita.exception.ErrorStrings.firstNameMissing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/korita/exception/ErrorStrings.html#firstNameMissing">firstNameMissing</a></code></td>
<td class="colLast"><code>"First Name is not entered"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.korita.exception.ErrorStrings.incompleteForm">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/korita/exception/ErrorStrings.html#incompleteForm">incompleteForm</a></code></td>
<td class="colLast"><code>"All mandatory fields are not entered in the form"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.korita.exception.ErrorStrings.invalidUserNamePassword">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/korita/exception/ErrorStrings.html#invalidUserNamePassword">invalidUserNamePassword</a></code></td>
<td class="colLast"><code>"Invalid Email password combination"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.korita.exception.ErrorStrings.passwordMissing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/korita/exception/ErrorStrings.html#passwordMissing">passwordMissing</a></code></td>
<td class="colLast"><code>"Password is not entered"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.korita.variables.<a href="com/korita/variables/SQLQueries.html" title="class in com.korita.variables">SQLQueries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.korita.variables.SQLQueries.createUser">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/korita/variables/SQLQueries.html#createUser">createUser</a></code></td>
<td class="colLast"><code>"insert into myuser(firstname,email,hashedPassword) values (?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.korita.variables.SQLQueries.findUserbyEMail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/korita/variables/SQLQueries.html#findUserbyEMail">findUserbyEMail</a></code></td>
<td class="colLast"><code>"select email,hashedpassword from myuser where email=?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
