<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Dec 19 14:22:31 CST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/korita/dao/UserDAO.html#setDataSource-javax.sql.DataSource-">setDataSource(DataSource)</a></span> - Method in class com.korita.dao.<a href="../com/korita/dao/UserDAO.html" title="class in com.korita.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/korita/bean/UserBean.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.korita.bean.<a href="../com/korita/bean/UserBean.html" title="class in com.korita.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/korita/bean/UserBean.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.korita.bean.<a href="../com/korita/bean/UserBean.html" title="class in com.korita.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/korita/bean/UserBean.html#setHashedPassword-java.lang.String-">setHashedPassword(String)</a></span> - Method in class com.korita.bean.<a href="../com/korita/bean/UserBean.html" title="class in com.korita.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/korita/bean/UserBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.korita.bean.<a href="../com/korita/bean/UserBean.html" title="class in com.korita.bean">UserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/korita/test/KoritaDAOTest.html#setUp--">setUp()</a></span> - Method in class com.korita.test.<a href="../com/korita/test/KoritaDAOTest.html" title="class in com.korita.test">KoritaDAOTest</a></dt>
<dd>
<div class="block">will execute before each test method in this class is executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/korita/test/KoritaDAOTest.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class com.korita.test.<a href="../com/korita/test/KoritaDAOTest.html" title="class in com.korita.test">KoritaDAOTest</a></dt>
<dd>
<div class="block">will execute once before any of the test methods in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/korita/controller/UserController.html#signup-com.korita.bean.UserBean-">signup(UserBean)</a></span> - Method in class com.korita.controller.<a href="../com/korita/controller/UserController.html" title="class in com.korita.controller">UserController</a></dt>
<dd>
<div class="block">Accept the user request for signing up in application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/korita/test/KoritaDAOTest.html#signUpExistingUserDAOTest--">signUpExistingUserDAOTest()</a></span> - Method in class com.korita.test.<a href="../com/korita/test/KoritaDAOTest.html" title="class in com.korita.test">KoritaDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/korita/bean/UserBean.html#signUpFieldValidate--">signUpFieldValidate()</a></span> - Method in class com.korita.bean.<a href="../com/korita/bean/UserBean.html" title="class in com.korita.bean">UserBean</a></dt>
<dd>
<div class="block">Validate the user input for signup process,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/korita/services/UserServices.html#signUpOperation-com.korita.bean.UserBean-">signUpOperation(UserBean)</a></span> - Method in class com.korita.services.<a href="../com/korita/services/UserServices.html" title="class in com.korita.services">UserServices</a></dt>
<dd>
<div class="block">Covert the user password to a hashing password and then send user input details to DAO layer for database operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/korita/dao/UserDAO.html#signUpUser-com.korita.bean.UserBean-">signUpUser(UserBean)</a></span> - Method in class com.korita.dao.<a href="../com/korita/dao/UserDAO.html" title="class in com.korita.dao">UserDAO</a></dt>
<dd>
<div class="block">Create a new user in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/korita/test/KoritaDAOTest.html#signUpUserDAOTest--">signUpUserDAOTest()</a></span> - Method in class com.korita.test.<a href="../com/korita/test/KoritaDAOTest.html" title="class in com.korita.test">KoritaDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/korita/variables/SQLQueries.html" title="class in com.korita.variables"><span class="typeNameLink">SQLQueries</span></a> - Class in <a href="../com/korita/variables/package-summary.html">com.korita.variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/korita/variables/SQLQueries.html#SQLQueries--">SQLQueries()</a></span> - Constructor for class com.korita.variables.<a href="../com/korita/variables/SQLQueries.html" title="class in com.korita.variables">SQLQueries</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
